
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add a title to window -->
    <title> Golf Statistics Tracker </title>
    
    <!-- Resolves favicon 404 console log error -->
    <link rel="shortcut icon" href="#">

    <!-- Include css file for home page -->
    <link href="css/home.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h2 class = "header"> Golf Statistics Tracker </h2>
    <h4 class = "subHeader"> Author: Matthew Norberg </h4> 

    <button id="addScore" class = "buttonClass">Add Score</button>
    <script src = "js/table.js"></script>

    <div style = "margin-right: 50px">
        <table id = "data" class = "mainTable">
            <thead>
                <tr>
                    <th scope = "col"> Date </th>
                    <th scope = "col"> Course </th>
                    <th scope = "col"> Score </th>
                    <th scope = "col"> Fairways </th>
                    <th scope = "col"> Greens in Regulation </th>
                    <th scope = "col"> 3+ Putts </th>
                </tr>
            </thead>
            <tr>
                <td> 8/5/2022 </td>
                <td> Winchester Country Club </td>
                <td> 75 </td>
                <td> 11 </td>
                <td> 14 </td>
                <td> 0 </td>
            </tr>
            <tr id = "formRow">
                <form id="inputData">
                    <td><input type = "text" id = "date" placeholder = "Enter date:"/></td>
                    <td><input type = "text" id = "score" placeholder = "Enter score:"/></td>
                    <td><input type = "text" id = "fairways" placeholder = "Enter fairways:"/></td>
                    <td><input type = "text" id = "greens" placeholder = "Enter greens in regulation:"/></td>
                    <td><input type = "text" id = "greens" placeholder = "Enter greens in regulation:"/></td>
                    <td><input type = "text" id = "threePutts" placeholder = "Enter 3+ putts:"/></td>
                </form>
            </tr>
        </table>
    
        <!-- <form id="inputData" style = 'display:none'>
            <input type = "text" id = "date" placeholder = "Enter date:"/>
            <input type = "text" id = "course" placeholder = "Enter course:"/>
            <input type = "text" id = "score" placeholder = "Enter score:"/>
            <input type = "text" id = "fairways" placeholder = "Enter fairways:"/>
            <input type = "text" id = "greens" placeholder = "Enter greens in regulation:"/>
            <input type = "text" id = "threePutts" placeholder = "Enter 3+ putts:"/>
        </form> -->
        
        <button id="save" class = "buttonClass" style = "display:none; margin-top: 20px;">Save Changes</button>
    </div>

</body>

</html>